C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F7.%20Regression%2FProject%2FRegression_Project%2FRegAnalysis.Rmd="A9CC7BAC"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2FMarkeology%2Fserver.R="C1E4A896"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2FMarkeology%2Fui.R="3BAE71D5"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2FTrendify%2Fglobal.R="4ACCF1C5"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2FTrendify%2Foverrides.css="C3AB8DA"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2FTrendify%2Fserver.R="555F2046"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2FTrendify%2Fserver_test.R="2E48F144"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2FTrendify%2Fshinyapps%2Fchaendryn%2FTrendify.dcf="F2684421"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2FTrendify%2Fui.R="DE8FC525"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2FTrendify%2Fui_test.R="B0ED4C3A"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2FTrendify%2Fui_test2.R="ED606146"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2FTrendify%2FvehicleSearches.csv="8D16B842"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2FTrendify%2Fwww%2Foverrides.css="E4825CB9"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2Fui_Test.R="195C17ED"
