C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F6.%20StatsInference%2FWeek%203%2FStatsInf_Project%2FsimQ1.Rmd="C4897ADB"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F6.%20StatsInference%2FWeek%203%2FStatsInf_Project%2FsimQ2.Rmd="561346F2"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FPlaying%2Fserver.R="F307266D"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FPlaying%2Ftest.R="2B3CBF30"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FPlaying%2FtryingAgain.R="3C92ABEA"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2Fglobal.R="8CC9C8E3"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2FhelperFunctions.R="B9BB752D"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2Flinechart.R="5E2BA8E1"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2Fserver.R="EA1F1928"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2Fui.R="A82938DF"
C%3A%2FUsers%2Fyolandek%2FVideos%2FCoursera%2FData%20Science%20Certificate%2F9.%20Data%20Products%2FProject%2Fui_Test.R="A7C79054"
